# TicTacToe

./: .gitignore  protocol.md
Project/: manifest.yml  pom.xml
Project/Client/: README.md  pom.xml
Project/Client/src/main/java/p1/client/: Client.java  GameClient.java
Project/Client/src/test/java/: ClientTest.java
Project/ComUtils/: README.md  pom.xml
Project/ComUtils/src/main/java/: module-info.java
Project/ComUtils/src/main/java/utils/: ComUtils.java  Main.java  Result.java  TicTacToe.java
Project/ComUtils/src/test/java/: ComUtilsTest.java
Project/Server/: README.md  pom.xml
Project/Server/src/main/java/p1/server/: GameHandler.java  Server.java
Project/Server/src/test/java/: ServerTest.java
