<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
        
  <groupId>SD</groupId>
        
  
  <artifactId>SD-practica1-parent-project</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>SD-practica1-parent-project</name>
        
  
  <description>Blank multi project for Client-Servidor</description>
        
  
  <dependencyManagement>
    <dependencies>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
      </dependency>
      
      <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <type>maven-plugin</type>
      </dependency>
  
    </dependencies>
  </dependencyManagement>
        
    
  <modules>
    <module>ComUtils</module>
    <module>Server</module>
    <module>Client</module>
 
      
  </modules>

  
  
</project>
